* {
  margin: 0px;
  padding: 0px;
}

.background {
  background-image: url(image/city.jpg);
  width: 100vw;
  height: 100vh;
}

.wrapper {
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
  height: 100%;
}

.section {
  width: 100%;
  height: 100%;
  /* background-color: black;      */
}

.aside {
  /* filter: blur(8px);              */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 100%;
  float: left;
  /* background-color: red; */
}

.article {
  background-color: #FFF;
  width: 75%;
  height: 100%;
  float: left;
  position: relative;
}

.statusbar {
  width: 20%;
  height: 80%;

  position: absolute;
  margin: auto;

}
.autor-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.autor-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.autor-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
}
.autor-name {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  font-weight: bolder;
  color: white;
}
.autor-dec {
  font-family: "Times New Roman", Times, serif;
  color: white;
}
.items-left {
  float: left;
  width: 50%;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: stretch;
}
.items-right {
  float: left;
  width: 50%;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: stretch;
}
.item-img {
  width: 18%;
  height: 18%;
  border-radius: 50%;
}
.item-member {
  width: 50%;
  height: 30%;
  margin-top: 10%;
}
.item-name {
  color: white;
  font-size: 10px;
  text-decoration: none;
}